{
  "name": "hayasedb-api",
  "version": "1.0.0",
  "description": "HayaseDB is an open-source anime database designed for fans and developers alike. It offers comprehensive information on anime titles, characters, episode summaries, and more, all in one easy-to-navigate platform.",
  "main": "index.js",
  "scripts": {
    "docker:dev": "docker-compose up hayasedb-dev",
    "docker:prod": "docker-compose up hayasedb-prod",
    "docker:build:dev": "docker-compose build --build-arg NODE_ENV=development",
    "docker:build:prod": "docker-compose build --build-arg NODE_ENV=production",
    "docker:clear": "docker-compose down --volumes --remove-orphans && docker volume prune -f",
    "docker:rebuild": "npm run docker:clear && npm run docker:build:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AIO-Develope/HayaseDB-api.git"
  },
  "author": "Sebastian Felix-Alexander Stepper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AIO-Develope/HayaseDB-api/issues"
  },
  "homepage": "https://github.com/AIO-Develope/HayaseDB-api#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "express-list-routes": "^1.2.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  }
}
